<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\GIT\Eclipse_Matlab\gravity-wave-gui-matlab-master\gravity-wave-gui-matlab-master\Hodograph_app.prj" location="E:\GIT\Eclipse_Matlab\gravity-wave-gui-matlab-master\gravity-wave-gui-matlab-master" name="Hodograph_app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Hodograph_app_Test</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.3</param.version>
    <param.authnamewatermark>Zach Yap</param.authnamewatermark>
    <param.email>zyap@okstate.edu</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>D:\Download\Labcoats_Logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Hodograph_app_Test\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>D:\Download\Labcoats_Logo.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Hodograph_app\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Hodograph_app\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Hodograph_app\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Hodograph_app</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Hodograph_app.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\functions\ds2nfu.m</file>
      <file>${PROJECT_ROOT}\functions\fit_ellipse.m</file>
      <file>${PROJECT_ROOT}\functions\readDFM17.m</file>
      <file>${PROJECT_ROOT}\preprocessDataNoResample.m</file>
      <file>${PROJECT_ROOT}\private\azimuthFromUnitCircle.m</file>
      <file>${PROJECT_ROOT}\private\bruntVaisalaFrequency.m</file>
      <file>${PROJECT_ROOT}\private\coriolisFrequency.m</file>
      <file>${PROJECT_ROOT}\private\readRadioSondeData.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Hodograph_app\for_testing" name="readme.txt" optional="true">E:\GIT\Eclipse_Matlab\gravity-wave-gui-matlab-master\gravity-wave-gui-matlab-master\Hodograph_app\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Hodograph_app\for_testing" name="Hodograph_app_Test.exe" optional="false">E:\GIT\Eclipse_Matlab\gravity-wave-gui-matlab-master\gravity-wave-gui-matlab-master\Hodograph_app\for_testing\Hodograph_app_Test.exe</file>
      <file location="${PROJECT_ROOT}\Hodograph_app\for_testing" name="splash.png" optional="false">E:\GIT\Eclipse_Matlab\gravity-wave-gui-matlab-master\gravity-wave-gui-matlab-master\Hodograph_app\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>